<div class="component" id="head"></div>
<div class="component" id="header"></div>

<body>
    <h1>Commitment</h1>
    <p>People are less likely to commit crimes when they know that they have something to lose.
        <br>
If a person has invested a lot of time and energy into achieving certain accomplishments and goals, then they have a lot to lose if they commit a crime.
<br> Commitment could be referenced as an <a href="attachments.html">attachment</a> to something personal rather than something external.

<br><br> If someone has good grades, then they are less likely to be late, commit crimes, and they are more likely to pay attention in class.
<br><br> This doesn't work in every case. We often see people in power commiting tax fraud, draft evasion, or other sexual related crimes.
</p>
</body>

<script src="js/component.js"></script>